//Задача №6
//Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).

 
//выводим запрос на ввод числа
Console.Write("Введите число:  ");
//Считываем данные с консоли 
int A = Console.Read();

//задаем условия                  
if (A % 2==1)
{
    Console.WriteLine("число нечетное");
           
}
else
{
    Console.WriteLine("Число четное");
}
