// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.


//задаем метод генерации массива, где len - длина массива, 
//max - максимальное число в массиве,  min-минимальное число в массиве
int[] Gen1DArray(int len, int max, int min)
{
    int[] arr = new int[len];
    for (int i = 0; i < arr.Length; i++)
    // задаем неотрицательное случайное целое число от min до max
    {      
        arr[i] = new Random().Next(min, max);
    }
    return arr;
}
// задаем метод вывода данных в массиве через запятую в квадратных скобках
void Print1DArr(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length - 1; i++)
    {
        Console.Write(arr[i] + ", ");
    }
    Console.WriteLine(arr[arr.Length - 1] + "]");
}

//задаем метод подсчета количества четных чисел в массиве
int Search(int[] arr)
{
    int res = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        // задаем условие: если элемент массива делится на 2 без остатка
        if (arr[i]%2==0)
        {
            res = res+1;
        }
    }
    return res;
}

//задаем массив с переменным именем и параметры значений для запуска метода (длина массива, мах числе и мин число),
// чтобы определить длину массима и ограничить его трехзначными числами.
int[] writeArr = Gen1DArray(50, 999, 100);
// выводим массив с переменным именем в заданном варианте вывода
Print1DArr(writeArr);
// задаем переменную, через метод Search ищем количество четных чисел в массиве
int result = Search(writeArr);
//вывод количества четных чисел в массиве
Console.WriteLine($"Количество четных чисел в массиве {result}");
