// Задача № 36
// Задайте одномерный массив, заполненный случайными числами. Найдите сумму
// элементов, стоящих на нечётных позициях.


//задаем метод генерации массива, где len - длина массива, 
//max - максимальное число в массиве,  min-минимальное число в массиве
int[] Gen1DArray(int len, int max, int min)
{
    int[] arr = new int[len];
    for (int i = 0; i < arr.Length; i++)
    // задаем неотрицательное случайное целое число от min до max
    {      
        arr[i] = new Random().Next(min, max);
    }
    return arr;
}
// задаем метод вывода данных в массиве через запятую в квадратных скобках
void Print1DArr(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < arr.Length - 1; i++)
    {
        Console.Write(arr[i] + ", ");
    }
    Console.WriteLine(arr[arr.Length - 1] + "]");
}

//задаем метод подсчета суммы чисел массива, которые расположены на нечетных позициях
int SearchSumArr(int[] arr)
{   
    int res=0;
    int[] sumArr = new int[arr.Length];
    for (int i = 0; i < sumArr.Length; i++)
    {
        if(i%2==0)
        {
        }
        else
        {
            res=res + arr[i];
        }
    }
 
    return res;
}

//задаем массив с переменным именем и параметры значений для запуска метода (длина массива, мах числе и мин число),
// чтобы определить длину массима и ограничить его заданными числами.
int[] writeArr = Gen1DArray(10, 100, 1);
// выводим массив с переменным именем в заданном варианте вывода
Print1DArr(writeArr);
// задаем переменную, через метод SearchSumArr и ищем сумму
// чисел массива, которые расположены на нечетных позициях
int result = SearchSumArr(writeArr);
//вывод суммы чисел массива, которые расположены на нечетных позициях
Console.WriteLine($"Сумма чисел массива, которые расположены на нечетных позициях: {result}");
